{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:prettier-vue/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [["@", "./resources/js/"]],
          "extensions": [".ts", ".vue", ".json"]
        }
      }
    },
    "rules": {
      "prettier-vue/prettier": "error"
    }
}
